    /* CSS HEX */
    
     :root {
        --russian-violet: #231942ff;
        --purple-navy: #5e548eff;
        --purple-mountain-majesty: #9f86c0ff;
        --lilac: #be95c4ff;
        --pink-lavender: #e0b1cbff;
    }
    
    body {
        background-color: var(--russian-violet);
    }
    
    .title-text {
        display: flex;
        justify-content: center;
        color: var(--pink-lavender);
        font-size: 3rem;
    }
    
    .add-book-btn-div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    
    .add-book {
        background-color: var(--pink-lavender);
        color: var(--russian-violet);
        font-size: 2rem;
        padding: 1rem;
        border: none;
        border-radius: 3rem;
    }
    
    .add-book:hover {
        background-color: var(--lilac);
    }
    
    .add-book:active {
        background-color: var(--purple-mountain-majesty);
    }
    
    .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    
    .close-button:hover {
        background-color: darkgray;
    }
    
    .test-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .close-button {
        align-self: flex-end;
        float: right;
        width: fit-content;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    
    .book-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-items: center;
        align-items: center;
        gap: 20px;
    }
    
    .book-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 350px;
        width: 300px;
        background-color: var(--pink-lavender);
    }
    
    .book-card p {
        margin-bottom: 0px;
    }
    
    .book-card img {
        width: 100px;
        height: 100px;
    }
    
    .book-read {
        display: flex;
    }
    
    .book-read input {
        align-self: flex-end;
    }
    
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }